{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css" />
		<script src="https://cdn.tailwindcss.com"></script>
		<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

		<!-- Link for CSS  -->
		<link rel="stylesheet" href="{% static 'css/style.css' %}" />

		<!-- Link for JavaScript function -->
		<script src="{% static 'js/menu.js' %}"></script>

		<style>
			a {
				font-family: "Poppins";
			}

			/* Fixed navbar */
			.fixed-navbar {
				position: fixed;
				top: 0;
				width: 100%;
				z-index: 100;
			}

			/* Fixed footer */
			.fixed-footer {
				position: fixed;
				bottom: 0;
				width: 100%;
				z-index: 100;
			}

			/* Padding for the content so it doesn't get hidden behind fixed elements */
			.content-padding {
				padding-top: 60px; /* Adjust based on actual navbar height */
				padding-bottom: 60px; /* Adjust based on actual footer height */
			}
		</style>

		{% block meta %} {% endblock meta %}
	</head>
	<body class="flex flex-col h-screen justify-between">
		<!-- Fixed Navbar -->
		<div class="fixed-navbar">{% block navbar %} {% include 'navbar.html' %} {% endblock navbar %}</div>

		<!-- Content Area -->
		<div class="content-padding">{% block content %} {% endblock content %}</div>

		<!-- Fixed Footer -->
		<div class="fixed-footer">{% include 'footer.html' %}</div>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
			crossorigin="anonymous"
		></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
	</body>
</html>
